==================== R1 (EDGE ROUTER) ====================

hostname R1
interface GigabitEthernet0/0
 description ISP Uplink
 ip address 198.51.100.2 255.255.255.252
 no shut

interface GigabitEthernet0/1
 description Link to Firewall
 ip address 10.0.0.1 255.255.255.252
 no shut

router bgp 65001
 bgp log-neighbor-changes
 neighbor 198.51.100.1 remote-as 65000

router ospf 10
 router-id 1.1.1.1
 network 10.0.0.0 0.0.0.3 area 0


==================== FW1 (FIREWALL) ====================

config system interface
    edit "wan"
        set ip 10.0.0.2 255.255.255.252
        set allowaccess ping https ssh
    next

    edit "core"
        set ip 10.0.0.6 255.255.255.252
        set allowaccess ping https ssh
    next
end

config firewall policy
    edit 1
        set name "LAN-To-Internet"
        set srcintf "core"
        set dstintf "wan"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end


==================== SW-CORE (CORE SWITCH) ====================

hostname SW-CORE

vlan 10
 name Users

vlan 20
 name Servers

vlan 30
 name Voice

interface Vlan10
 ip address 10.10.10.1 255.255.255.0

interface Vlan20
 ip address 10.20.20.1 255.255.255.0

interface Vlan30
 ip address 10.30.30.1 255.255.255.0

interface GigabitEthernet1/0/1
 description Uplink to Firewall
 switchport mode trunk

interface GigabitEthernet1/0/2
 description Downlink to Dist Router
 switchport mode trunk


==================== R2 (DISTRIBUTION ROUTER) ====================

hostname R2

interface GigabitEthernet0/0
 description Uplink to Core
 ip address 10.0.0.10 255.255.255.252
 no shut

interface GigabitEthernet0/1
 description To Access Switch A
 ip address 10.0.0.14 255.255.255.252
 no shut

interface GigabitEthernet0/2
 description To Access Switch B
 ip address 10.0.0.18 255.255.255.252
 no shut

router ospf 10
 router-id 2.2.2.2
 network 10.0.0.8 0.0.0.15 area 0


==================== SW-A (ACCESS SWITCH A) ====================

hostname SW-A

interface GigabitEthernet1/0/1
 description Uplink to R2
 switchport mode trunk

interface GigabitEthernet1/0/5
 description User PC
 switchport mode access
 switchport access vlan 10

interface GigabitEthernet1/0/6
 description IP Phone
 switchport voice vlan 30
 switchport access vlan 10


==================== SW-B (ACCESS SWITCH B) ====================

hostname SW-B

interface GigabitEthernet1/0/1
 description Uplink to R2
 switchport mode trunk

interface GigabitEthernet1/0/3
 description Server NIC
 switchport mode access
 switchport access vlan 20

interface GigabitEthernet1/0/4
 description Backup Server
 switchport mode access
 switchport access vlan 20
